buildscript {
    ext {
        compose_version = '1.5.3'
        detekt_version = '1.23.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    //id 'com.google.gms.google-services' version '4.4.2' apply false
    //id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    //id 'com.android.application' version '8.7.0' apply false
    //id 'com.android.library' version '8.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}